/* Terminal Interface Styles */
:root {
    --terminal-bg: #0a0a0a;
    --terminal-fg: #00ff41;
    --terminal-secondary: #39ff14;
    --terminal-error: #ff1744;
    --terminal-warning: #ffab00;
    --terminal-info: #00e5ff;
    --terminal-success: #00c853;
    --terminal-pink: #ff10f0;
    --terminal-purple: #8a2be2;
    --font-mono: 'JetBrains Mono', 'Courier New', monospace;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: var(--terminal-bg);
    color: var(--terminal-fg);
    font-family: var(--font-mono);
    font-size: 14px;
    line-height: 1.4;
    overflow: hidden;
    height: 100vh;
}

.terminal-container {
    width: 100vw;
    height: 100vh;
    background: var(--terminal-bg);
    border: 2px solid var(--terminal-secondary);
    box-shadow: 0 0 50px rgba(0, 255, 65, 0.3);
    display: flex;
    flex-direction: column;
}

/* Terminal Header */
.terminal-header {
    background: rgba(0, 255, 65, 0.1);
    border-bottom: 1px solid var(--terminal-secondary);
    padding: 8px 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 40px;
}

.window-controls {
    display: flex;
    gap: 8px;
}

.control {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    cursor: pointer;
}

.control.close {
    background: var(--terminal-error);
}

.control.minimize {
    background: var(--terminal-warning);
}

.control.maximize {
    background: var(--terminal-success);
}

.terminal-title {
    color: var(--terminal-secondary);
    font-weight: 700;
    font-size: 12px;
}

/* Terminal Content */
.terminal-content {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
    background: var(--terminal-bg);
    position: relative;
}

/* Boot Sequence */
.boot-sequence {
    margin-bottom: 20px;
}

.boot-line {
    color: var(--terminal-info);
    margin-bottom: 5px;
    opacity: 0;
    animation: typeIn 0.5s ease-in-out forwards;
}

.boot-line:nth-child(1) { animation-delay: 0.2s; }
.boot-line:nth-child(2) { animation-delay: 0.6s; }
.boot-line:nth-child(3) { animation-delay: 1.0s; }
.boot-line:nth-child(4) { animation-delay: 1.4s; }
.boot-line:nth-child(5) { animation-delay: 1.8s; }
.boot-line:nth-child(6) { animation-delay: 2.2s; }

.boot-line.success {
    color: var(--terminal-success);
}

/* ASCII Logo */
.ascii-logo {
    color: var(--terminal-secondary);
    margin: 20px 0;
    opacity: 0;
    animation: typeIn 1s ease-in-out 2.5s forwards;
}

.ascii-logo pre {
    font-size: 10px;
    line-height: 1;
}

/* Welcome Message */
.welcome-msg {
    margin-bottom: 30px;
    opacity: 0;
    animation: typeIn 0.8s ease-in-out 3.5s forwards;
}

.glitch-text {
    color: var(--terminal-pink);
    font-weight: 700;
    font-size: 16px;
    margin-bottom: 10px;
    animation: glitch 2s infinite;
}

.subtitle {
    color: var(--terminal-fg);
    margin-bottom: 20px;
}

.help-text {
    color: var(--terminal-info);
    font-style: italic;
}

.contact-info {
    color: var(--terminal-warning);
    margin: 10px 0;
    font-weight: 700;
}

/* Terminal Output */
#output {
    margin-bottom: 20px;
}

.output-line {
    margin-bottom: 5px;
    white-space: pre-wrap;
    word-wrap: break-word;
}

.command-echo {
    color: var(--terminal-secondary);
}

.command-echo::before {
    content: "user@lvl404:~$ ";
    color: var(--terminal-fg);
}

.error {
    color: var(--terminal-error);
}

.success {
    color: var(--terminal-success);
}

.warning {
    color: var(--terminal-warning);
}

.info {
    color: var(--terminal-info);
}

/* Input Line */
.input-line {
    display: flex;
    align-items: center;
    position: relative;
}

.prompt {
    color: var(--terminal-fg);
    margin-right: 5px;
    white-space: nowrap;
}

.command-input {
    background: transparent;
    border: none;
    outline: none;
    color: var(--terminal-secondary);
    font-family: var(--font-mono);
    font-size: 14px;
    flex: 1;
    caret-color: transparent;
}

.cursor {
    color: var(--terminal-secondary);
    animation: blink 1s infinite;
    margin-left: 2px;
}

/* Content Sections */
.section-header {
    color: var(--terminal-pink);
    font-weight: 700;
    margin-bottom: 10px;
    border-bottom: 1px solid var(--terminal-pink);
    padding-bottom: 5px;
}

.file-content {
    color: var(--terminal-fg);
    white-space: pre-line;
    margin-bottom: 20px;
}

.file-listing {
    color: var(--terminal-info);
    white-space: pre;
    font-family: var(--font-mono);
}

/* Command suggestions */
.command-suggestion {
    color: var(--terminal-purple);
    background: rgba(138, 43, 226, 0.1);
    padding: 2px 6px;
    border-radius: 3px;
    margin: 0 2px;
}

/* Matrix rain effect */
.matrix-rain {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: -1;
    opacity: 0.1;
}

/* Animations */
@keyframes typeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes blink {
    0%, 50% {
        opacity: 1;
    }
    51%, 100% {
        opacity: 0;
    }
}

@keyframes glitch {
    0%, 100% {
        transform: translateX(0);
    }
    10% {
        transform: translateX(-2px);
    }
    20% {
        transform: translateX(2px);
    }
    30% {
        transform: translateX(-1px);
    }
    40% {
        transform: translateX(1px);
    }
    50% {
        transform: translateX(-2px);
    }
    60% {
        transform: translateX(2px);
    }
    70% {
        transform: translateX(-1px);
    }
    80% {
        transform: translateX(1px);
    }
    90% {
        transform: translateX(-2px);
    }
}

/* Scrollbar */
.terminal-content::-webkit-scrollbar {
    width: 8px;
}

.terminal-content::-webkit-scrollbar-track {
    background: rgba(0, 255, 65, 0.1);
}

.terminal-content::-webkit-scrollbar-thumb {
    background: var(--terminal-secondary);
    border-radius: 4px;
}

.terminal-content::-webkit-scrollbar-thumb:hover {
    background: var(--terminal-pink);
}

/* Responsive */
@media (max-width: 768px) {
    .terminal-container {
        border: none;
        box-shadow: none;
    }
    
    .terminal-content {
        padding: 15px;
    }
    
    .ascii-logo pre {
        font-size: 8px;
    }
    
    body {
        font-size: 12px;
    }
}

/* Special effects */
.scan-line {
    position: absolute;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, var(--terminal-secondary), transparent);
    animation: scan 2s linear infinite;
    opacity: 0.3;
}

@keyframes scan {
    0% {
        top: 0;
    }
    100% {
        top: 100%;
    }
}

/* Status indicators */
.status-live {
    color: var(--terminal-success);
}

.status-soon {
    color: var(--terminal-warning);
}

.status-secret {
    color: var(--terminal-error);
}

/* Link styling */
.terminal-link {
    color: var(--terminal-info);
    text-decoration: underline;
    cursor: pointer;
}

.terminal-link:hover {
    color: var(--terminal-pink);
}

